
#spring.datasource.name=HclProgramming

server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/hcldb
#?allowPublicKeyRetrieval=true&useSSL=false&useUTF-8=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create , update ,  create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG



#spring.thymeleaf.prefix=classpath:/templates/

